<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZYe-xx-Uu6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ToDemos" id="vXZ-lx-hvc" customClass="DemoViewController" customModule="ChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-xi-8dv" userLabel="View - Menu">
                                <rect key="frame" x="223" y="99" width="155" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-oi-aln">
                                        <rect key="frame" x="20" y="20" width="115" height="30"/>
                                        <state key="normal" title="Chat View Demo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chatViewMenuTaped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RkI-Wz-1be"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cHi-JO-82t"/>
                                    <constraint firstAttribute="width" constant="155" id="caY-Cl-gMr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TW-xi-8dv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="4oh-M5-QiE"/>
                            <constraint firstAttribute="centerX" secondItem="0TW-xi-8dv" secondAttribute="centerX" id="eRB-XZ-tdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8fT-F9-hGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1087"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="GJT-Wu-Egv">
            <objects>
                <viewController id="Nrv-fi-dHG" customClass="RosterViewController" customModule="ChatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69F-Cd-P4R"/>
                        <viewControllerLayoutGuide type="bottom" id="efG-sK-8mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP8-FQ-ihe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5w-32-ytr"/>
                    <connections>
                        <segue destination="FCc-Pr-AFc" kind="show" identifier="ToChatViewController" id="B3j-s0-20q"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="ToDemos" id="49J-TI-WIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOq-qx-vv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1087"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="j59-CO-Isp">
            <objects>
                <viewController storyboardIdentifier="ToChatViewController" id="FCc-Pr-AFc" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjn-Nh-v8v"/>
                        <viewControllerLayoutGuide type="bottom" id="IJf-8f-DPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dG7-2v-YaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15o-VU-kr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCg-Ub-xbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYe-xx-Uu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgc-7U-FFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nrv-fi-dHG" kind="relationship" relationship="rootViewController" id="4X3-Es-Qua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAi-uy-mhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="377"/>
        </scene>
    </scenes>
</document>
